.well_input {
    width: 200px !important;
    margin: 5px 0px 0px 0px;
}
.well_input_label {
    display: inline;
    margin: 5px 10px 0px 0px;
    font-weight: bolder;

}
.well_value {
    margin-top: 15px;
}

