blockquote {
  margin: 10px 0px 0px 0px;
}
.column_link {
  float: right;
  margin: 20px 20px 20px 0px;
  font-weight: bold;
  color: #333;
  border: 1px solid #333;
  border-radius: 5px;
  padding: 5px 10px;
}
.posts_listing {
    margin: 0px;
    padding: 0px;
    li {
        padding: 0px;
        margin: 0px 0px 50px 0px;
        list-style-type: none;
    }
    .info, .info a, .info i {
        color: #888;
    }
    .info a, .avatar {
        margin-right: 10px;
    }
    .title {
        font-size: 20px;
        color: #333;
        font-weight: bold;
    }
    .preview {
        margin: 10px 0px 20px 0px;
        a {
            color: #888;
            font-weight: bold;
        }
    }
}
.new_posts_link {
    border: 1px solid #ccc;
    color: #888;
    background: #eee;
    display: block;
    padding: 10px;
    text-align: center;
    margin: 5px 5px 5px 15px;
}
.new_posts_link:hover {
    color: #777;
    border: 1px solid #bbb;
}
.btn {
  -webkit-tap-highlight-color: rgba(0,0,0,0) !important;
}
.post_form {
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
    margin-top: 20px;
    border: 1px solid #CECECE;
    background: #F6F6F6;
    padding: 30px;

    .form_contents {
        .post_submit_bar {
            height: 20px;
            margin-right: 0px;
            width: 100%;
            .btn {
                margin: 0px 0px 0px 0px;
                float:right;
                .icon-plus-sign {
                    margin-right: 5px;
                }
            }
        }
        .post_submit_bar {
          margin-top: 10px;
        }
        input[type=checkbox] {
            float: left;
        }
        input[type=text],textarea {
          padding: 6px 4px;
        }
        textarea {
          margin: 0px 0px 5px 0px;
        }
        .mceLayout {
            margin: 10px 0px;
        }
        label {
            float: left;
            margin: 0px 0px 10px 5px;
        }

        .check_button {
          margin: 0px 0px 10px 0px;
        }
        .input-prepend {
          display: block;
          padding: 0px 37px 0px 0px;
          .add-on {
            height: 24px;
          }
          input {
          }
          .text_wrapper {
            padding: 0px;
            display: inline-block;
            width: 100%;
            input {
            }
          }
        }

        .hackpad_checkbox {
          display: block;
          border: 1px solid #CCC;
          border-radius: 5px 5px 0px 0px;
          border-bottom: none;
          margin: 12px 0px 0px 5px !important;
          width: 95px;
          height: 25px;
          background-color: #ECECEC;
          input {
            margin: 7px 10px 0px 10px;
          }
          img {
            margin: 2px 0px 0px 0px;
          }
        }

        .text_wrapper {
          padding: 0px 10px 0px 0px;
        }
    }
}
#featured_posts_bar {
}
a.sub-comments {
  display: inline;
  margin: 0px;
  padding: 0px;
}
#pinned_featured_posts {
  display: none;
  .column_link {
     display: block;
     float: none;
     background-color: #F3F5EE;
     margin: 0px;
     border-radius: 0px;
     text-align: right;
     padding: 10px 20px 10px 10px;
     color: #ABC07E;
     border-color: #ABC07E;
     border-top: 0px;
  }
  .column_link:hover {
    text-decoration: none;
  }
}
@featured_posts_width: 35%;
#featured_posts {
  width: @featured_posts_width;
  height: 1000px;
  position: fixed;
  border-right: 8px solid #333333;
  top: 52px;
  left: 0px;
  z-index: 1000;
  background-color: white;
  #featured_post_stream {
    overflow: auto !important;
    padding: 10px 0px 0px 0px;
    height: 400px;
  }
  .post.featured {
    background-color: #eeeedd;
    padding: 10px;
    padding-bottom: 100px;
    margin: 0px 10px 10px 10px;

    a:hover {
      text-decoration: none;
    }
    .avatar {
      display: none;
    }
    .title p {
      color: #030303;
      font-weight: bolder;
      font-size: 18px;
      margin: 15px 0px 10px 10px;
    }
    .content {
      font-size: 12px;
      line-height: 16px;
      padding: 10px 10px 0px 10px;
      width: 90%;
      a, span.comments {
        color: #88AA44;
      }
    }
    .continue_button {
      line-height:20px;
      float:left;
      color:#fff;
      font-weight:bold;
      font-size:11px;
      padding: 1px 20px 2px 10px;
      background:#88aa44 url(/static/images/arrow1.gif) no-repeat 108% 50%;
      border-bottom: 0;
      margin: 17px 0px 0px 10px;
    }
    .featured_info {
      display: block;
      clear: both;
      float: left;
      a {
        color: #444444;
      }
      margin: 15px 0px 0px 10px;
      font-size: 12px;
    }
    .user {
	    text-decoration: none;
	    border-bottom: 1px dotted #690;
      color: #690 !important;
      font-weight: bold;
    }
    .featured_info_divider {
      display: inline;
      margin: 0px 2px;
      color: #acaca3;
    }
    .replies a, .replies {
      color: #88aa44 !important;
      margin: 0px;
      line-height: 13px;
      border: 0px;
      font-weight: bold;
    }
  }
}

#post_column {
  display: block;
  position: absolute;
  top: 52px;
  left: @featured_posts_width;
  z-index: 999;
}

#post_stream {
  overflow: auto !important;
  padding-top: 10px;
  height: 400px;
  padding-top: 3px;
  .post {
    border-bottom: 1px solid #DDD;
    display: inline-block;
    width: 100%;
    overflow: hidden;
    .avatar {
      width: 75px;
      height: 75px;
      float: left;
      margin: 10px 15px 12px 20px;
    }
    a, span.comments {
      font-size: 12px;
      color: #888 !important;
      line-height: 18px;
    }
    .title {
      font-weight: bold;
      font-size: 14px;
    }
    .title p {
      /* multi-line posts, un-comment for one line */
      /* white-space: nowrap; */
      overflow: hidden;
	    text-overflow: ellipsis;
      margin: 0px;
      padding: 0px 40px 0px 0px;
      color: #383838;
    }
    .info {
      margin: 20px 0px 0px 15px;
      line-height: 15px;
      padding-bottom: 20px !important;
      a:hover {
        text-decoration: none;
      }
      .site {
        color: #628b0b !important;
      }
      .icon {
        padding-right: 5px;
      }
      .comments, .votes, .user, .date {
        margin-right: 10px;
      }
    }
  }
  .post.featured {
    box-sizing: border-box;
    border: 1px solid #abc07e;
    background: #f3f5ee url('/static/images/featured_post.png') bottom right no-repeat;
    background-size: 52px 18px;
  }
}

.column_header {
  z-index: 1000;
  height: 27px;
  padding: 8px 0px 0px 20px;
  border: 1px solid #606060;
  border-right: none;
  border-left: none;
  background: #222 repeat-x;
  font-size: 12px;
  p {
    display: inline;
    color: #D3D3D3;
    text-transform: uppercase;
    text-shadow: 1px 1px #111;
  }
  a {
    margin-left: 10px;
    color: #a09f9f;
    text-shadow: 1px 1px #111;
  }
  a.selected {
    color: #FFF !important;
  }
  a:hover {
    text-decoration: none;
  }
}

.btn {
    outline: none !important;
}

#post_stream_bar.detail {
  /* adjust for buttons */
  padding: 0px;
  height: 35px;
  position: fixed;
  top: 52px;
  width: 100%;
  padding-left: 0px !important;

  .buttons_container {
    width: 75%;
    max-width: 800px;
    margin: 5px auto 10px auto;
  }
  .post_buttons {
    text-align: center;
    float: left;
    button {
      padding: 0px 10px 0px 10px;
      margin-right: 20px;
      height: 25px;
    }
    .upvote {
    }
    padding-top: 2px;
    a {
      font-size: 14px !important;
      padding: 5px 10px 5px 10px;
      margin: 0px;
      //border: 1px solid #222222;
      //border-radius: 10px;
    }
    a:hover {
      //border: 1px solid #A09F9F;
      background-color: #A09F9F;
      color: white;
    }
/*
    // Alternate button styles
    a {
      font-size: 14px !important;
      padding: 5px 10px 5px 10px;
      margin: 0px 10px 0px 0px;
      color: #D3D3D3;
      background-color: #333;
    }
    a:hover {
      background-color: #444;
    }
*/
  }
}

#content {
  width: 75%;
  max-width: 800px;
  margin: 110px auto 0px auto;
  .post.detail {
    .avatar {
      width: 75px;
      height: 75px;
      float: left;
      margin: 14px 20px 0px 0px;
    }
    a, span.comments {
      color: #383838;
      .icon {
        color: #383838;
      }
    }
    .metadata {
      span, a {
        display: inline-block;
      }
      margin-top: 5px;
    }
    .title {
      display: inline !important;
      font-weight: bold;
      font-size: 30px;
      p {
        line-height: 30px;
        padding: 24px 0px 0px 0px;
        margin: 0px 0px 0px 0px;
      }
    }
    .info {
     margin: 0px 0px 0px 90px;
      a {
        display: inline-block;
      }
      a:hover {
        text-decoration: none;
      }
      .site {
        color: #628b0b !important;
      }
      .icon {
        padding-right: 5px;
      }
      .comments, .votes, .user, .site, .date {
        margin-right: 10px;
      }
    }
    .content {
      margin: 40px 0px 0px 0px;
      a {
        color: #628b0b;
      }
      a:hover {
        text-decoration: none;
      }
    }
    #disqus_thread {
      margin-top: 20px;
    }
  }
}

@media (min-width: 875px) {
  #post_column {
    width: 100% - @featured_posts_width;
  }
  #pinned_featured_posts {
    display: none;
  }
  #post_stream {
    .post .title p {
      padding: 0px 40px 0px 0px !important;
    }
  }
  #featured_posts {
    display: block;
  }

  /* multi-line posts */
  .post .title p {
      white-space: normal !important;
  }
}

@media (max-width: 874px) {
  #post_stream {
    overflow: auto;
    height: auto !important;
  }
  #pinned_featured_posts {
    display: block;
  }
  .post.detail {
    .avatar {
      display: none;
    }
    .content {
      margin-top: 20px !important;
    }
    .info {
      margin: 0px !important;
    }
  }
  #post_stream {
    padding-top: 0px;
    .post .title p {
      padding: 0px 10px 0px 0px !important;
    }
  }
  #featured_posts {
    display: none;
  }
  #post_column {
    display: block;
    position: absolute;
    top: 52px;
    left: 0px;
  }
  body {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media(max-width: 450px) {
  .post_buttons {
    float: none !important;
  }
  #pinned_featured_posts {
    display: block;
  }
  .logo {
    margin-left: 10px !important;
  }
  #post_stream_bar {
    padding-left: 10px !important;
  }
  #post_stream {
    padding-top: 0px;
    .post .avatar {
      display: none;
    }
  }
  .post.detail {
      .info {
        line-height: 30px;
        margin: 0px 0px 0px 0px !important;
        .title p {
          margin-bottom: 20px !important;
        }
        .metadata {
          padding: 10px 0px 10px 0px;
          margin: 15px 0px 15px 0px;
          border: 1px solid #EEEEEE;
          border-left: none;
          border-right: none;
        }
      }
      .avatar {
        float: none !important;
        clear: both !important;
        width: auto !important;
        height: auto !important;
        margin: 40px auto 10px auto !important;
        display: block !important;
      }
      .content {
        font-size: 18px;
        line-height: 25px;
        margin: 10px 0px 0px 0px !important;
        p {
          margin: 20px 0px 20px 0px;
        }
      }
  }
}

