.link_form {
    background-color: #FFF !important;
    border: 1px solid #EED;
    background-color: #FFF;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#FFFFFF));
    background: -moz-linear-gradient(center top, #FFFFFF 0%, #d6e7f0 100%);
    -webkit-box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.57)inset, 0px 2px 0px 0px rgba(0,0,0,1);
    border: solid 1px rgba(0,0,0,0.15); 
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
    border-radius: 4px;
    margin: 40px 10px 0px 10px;
    padding: 30px 50px 30px 35px;

    .post_submit_bar {
        height: 20px;
        margin-right: 0px;
        width: 100%;
        padding: 0px 15px;
        .btn {
            margin: 0px 0px 0px 0px;
            float:right;
            .icon-plus-sign {
                margin-right: 5px;
            }
        }
    }
    input[type=checkbox] {
        float: left;
    }
    label {
        float: left;
        margin: 0px 0px 10px 5px;
    }
}
